\section{Introduction}
There have been many studies \cite{erneholm2011simulation} on similar environments such as the one we are designing. An aquarium-like scenario with predator-prey dynamics is often found to be helpful for understanding population dynamics. One example is the famous simulation devised by A. K. Dewdney \cite{DEWDNEY01}, where the scenario can only end either in a perfect equilibrium (very difficult to achieve) or in the extinction of one of the types of agents.

In addition to analyzing the population variation and dynamics that will exist in our system, we also set out to explore other variables, such as the very school structure and movement type.

Our goal is to create an aquarium-like environment. There are 3 types of agents: \textit{Fishes}, \textit{Sharks}, and \textit{Plankton}. 

\section{Agents and interactions}
As previously stated, different agents have different goals and properties, from which their behaviour is based off. Fishes are the only ones -- out of the 3 types -- that have a community-based motion. Fish schools \cite{WIKISCHOOL} are a common way in nature for fishes to be protected from predators, and their movement can be emulated using Boids. Sharks will try to feed on the fishes while fishes will feed on the plankton as the survival of both is reliant on finding sustenance. Reproduction will also be one of their goals, which requires energy obtained from food. Plankton has the simplest behaviour, since it does not have mobility, but it will also try to reproduce at a certain rate.

\subsection{Sharks}

Sharks are the biggest individual living beings in the system. 
They have an energy meter, and if it reaches 0 the shark will die and not respawn. Their diet consists solely of fish, and so they will attempt to chase them, unless the fish shoal reaches a certain size -- in that case the shark will mistake the flock for a shark and thus will not try to attack it. 
Since the energy meter has a maximum value, the sharks will not pursue the fishes if they are already full, but as the energy falls under a certain value, their intention will change and they will actively try to chase the fishes.
They can reproduce if they are in the nearby proximity of another shark and have enough energy to perform the task at hand. Newborn sharks will spawn at a random distance from one of the shark-parents given a fixed maximum radius.

\subsection{Plankton}

Plankton is a very simple organism. It has only a reproduction rate and a nutritional value (that will provide the fish that eats it with energy). Their spawn will grow at a random distance from the plankton-parent given a fixed maximum radius. 

\subsection{Fishes}

Fishes are the most complex agents in the system. 

For social and safety reasons, fish shoals have a coordinated motion pattern -- which is called a school \cite{WIKISCHOOL}. As Craig Reynolds proposed, this can be replicated with Boids. Boids' flocking model consists in 3 steering properties \cite{REYNOLDS01}:


\begin{figure}[!htb]
%\includegraphics[height=1in, width=1in]{cohesion}
\includegraphics[height=1in]{separation}
\caption{
    "Separation: steer to avoid crowding local flockmates"\cite{REYNOLDS01}}
\end{figure}

\begin{figure}[!htb]
\includegraphics[height=1in]{alignment}
\caption{
	"Alignment: steer towards the average heading of local flockmates"\cite{REYNOLDS01}}
\end{figure}

\begin{figure}[!htb]
\includegraphics[height=1in]{cohesion}
\caption{
    "Cohesion: steer to move toward the average position of local flockmates"\cite{REYNOLDS01}}
\end{figure}

% \begin{figure}
% \centering
% \begin{subfigure}{.5\textwidth}
%   \centering
%   \includegraphics[width=.3in]{separation}
%   \caption{A subfigure}
%   \label{fig:sub1}
% \end{subfigure}%
% \begin{subfigure}{.5\textwidth}
%   \centering
%   \includegraphics[width=.3in]{alignment}
%   \caption{A subfigure}
%   \label{fig:sub1}
% \end{subfigure}%
% \begin{subfigure}{.5\textwidth}
%   \centering
%   \includegraphics[width=.3in]{cohesion}
%   \caption{A subfigure}
%   \label{fig:sub1}
% \end{subfigure}%
% \caption{A figure with two subfigures}
% \label{fig:test}
% \end{figure}

Actual fish schools in nature don't just steer with the school itself -- they are directed by a fish leader which is the fish that heads the shoal \cite{SHOALS01}. In our system, fish leaders were not implemented. This implementations falls under the scope of future work.

Besides this, fish will obviously avoid being eaten, so they will steer away from any predators. 

Concerning energy and reproduction, fishes and sharks have plenty in common -- after all, sharks are fishes. So, fishes also have an energy meter (they must feed on plankton to keep it up) and will perish if it reached 0. If they are in close proximity of another fish, and obviously both have enough energy, there is a certain probability that an heir is produced. Just like the sharks, newborn fishes will spawn at a random distance from one of its parents given a fixed maximum radius.

\subsection{Flocking}

There are many repositories that can easily be found when searching for \textit{boids} and \textit{flocking patterns}, so there was no real need in the context of this project to implement the fishes' default movement from scratch. As base code for this default movement we used a GitHub repository by Adam Birchall \cite{NUMPYBOIDS} which filled the requirements that we needed. It uses \textit{numpy} for efficiency and its visual interface is \textit{pygame} based. Besides, the calculations for the aforementioned steering forces were pretty explicit.


\section{Approach}

For the purposes of our simulation, we developed a system that encompasses all agents and an environment with properties that are described below.

\subsection{Environment}

Our environment is considered inaccessible, because the agents are not able to have complete data about its state. For example, the fishes are only capable of detecting sharks if at a certain distance.

Our agents are provided with a deterministic but dynamic environment, meaning that the world may change while the agents are deliberating. To give a practical example, suppose that a hungry fish is being chased by a shark, but it swims pass a piece of plankton. While the fish is deliberating whether to eat the plankton and risk being caught by the shark, or ignoring the plankton and risking dying of hunger later, another fish eats the plankton. Now, the world has changed around our little fish agent, and it has no choice but to run away from the shark. In this case, the dynamic environment has reduced the choices of our agent, but it can increase their number and create a more complex decision problem that the agent will have to solve.

The user can run the simulation, each time with different parameters (initial populations), either visually or not. If the user chooses not to visualize the simulation, the simulation will run a certain amount of times and provide the user with world metrics based on the iterations it ran. Each of these non-visual simulations stops after a fixed amount of time, while the visual simulations will run until the user chooses to quit it. We decided on this approach as both tracking the world metrics and running the visual simulation proved to be too time consuming and had an impact on the quality of the visualization and overall experience of running our simulation. As such, we have an episodic environment.

\subsection{Multi-Agent System Architecture}

Fishes and sharks have goals: to satisfy their hunger and reproduce. At each time step of the simulation, they will have to weigh their options and make decisions that may or may not contradict what they desire. Because of that, in terms of agent architecture, they are considered deliberative agents, or intentional systems. These agents are therefore designed having the B.D.I model \cite{rao1995bdi} in mind; at each time step, the agents will: update their beliefs based on the observations they make, deliberate to decide their intentions, devise a plan to follow through with those intentions, and execute that plan. 

With regards to fish, that plan may involve cooperation between them in the shape of a fish school, as described in Section 2. The purpose of the fish cooperation is to create a school that is large enough to scare off sharks. During this report, we classify this behaviour as "flocking". Whenever fishes are not busy trying to eat or escape from sharks, they will default to flocking, i.e., looking for other fishes and joining their shoal, as they know it is the best way to keep sharks away from them.

In the following subsections we discuss in greater detail the specifications of the B.D.I. model applied to our agents.

\subsubsection{Observations and Beliefs}

When to it comes to fish agents, their beliefs come from the observations they make from the state of the environment. As such, we can model the belief state as:

\vspace{5mm}
\emph{$B_{fishes} = \{"FOOD", "MATE", "SHARK"\}$}
\vspace{5mm}

where each variable represents, respectively, the belief that the fish is near food, near a possible reproduction mate, or near a shark. Sharks also keep a similar belief model, but they don't have to worry about predators:

\vspace{5mm}
\emph{$B_{sharks} = \{"FOOD", "MATE"\}$}
\vspace{5mm}

\subsubsection{Desires and Intentions}

In a more abstract sense, we can model the desires of our deliberative agents as follows:

\vspace{5mm}
\emph{$D = \{SURVIVE, EAT, REPRODUCE\}$}
\vspace{5mm}

Here, "SURVIVE" means "not being eaten" or escaping from predators. Given this list of desires, we can infer that there is a list of priorities. In the Empirical Evaluation section of our report we propose to explore the effect of different priority settings in our environment.

A deliberation function returns an intention, based on the updated beliefs for that time step and on the desires of the agent. To each intention there are a sequence of actions that the agents plans to take to achieve its goal, but, of course, at the next time step the state of the world might be completely different, forcing the agent to reevaluate said plan. This means that the commitment that each agent has to its intentions is a single-minded commitment, because they keep the intention until it is achieved or it is not longer possible to achieve.

The intentions of our fish agents can be modeled as:

\vspace{5mm}
\emph{$I_{fishes} = \{"DIE", "ESCAPE", "FLOCK", \\\\"GO TO PLANKTON", "EAT", "REPRODUCE"\}$}
\vspace{5mm}

And the intentions of out shark agents as:

\vspace{5mm}
\emph{$I_{sharks} = \{"DIE", "MOVE", "GO TO FISH", \\\\"EAT", "REPRODUCE"\}$}
\vspace{5mm}

\begin{algorithm}
\caption{Fish decision making algorithm}\label{alg:cap}
\begin{algorithmic}[1]
\State $observation \gets worldStateWithinViewRadius$
\State $intention \gets deliberate(observation)$
\State $updatedAction(intention)$ 

\Comment{Action can be either to die, to chase plankton, to eat it, to run away from shark, to reproduce or to swim in the shoal}

\end{algorithmic}
\end{algorithm}

\subsubsection{Representations}

Since there are three types of agents in our environment, there are also three types of visual objects. Sharks are the largest, fishes intermediate and plankton are just small dots. For energy representation we decided on a color scale that ranged from blue (for sharks) and green (for fishes) which meant that their energy was at its maximum value to red which meant imminent death due to lack of energy. This can be seen in Figures \ref{fig:beginning} and \ref{fig:middle}.

\begin{figure}[H]
\includegraphics[scale=0.3]{ACM_Template_AASMA_Latex/images/beginning.png}
\caption{
	Beginning of the simulation}
\label{fig:beginning}
\end{figure}

\begin{figure}[H]
\includegraphics[scale=0.3]{ACM_Template_AASMA_Latex/images/middle.png}
\caption{
	A while after the start of the simulation}
\label{fig:middle}
\end{figure}

\section{Empirical Evaluation}
The user is be able to end the simulation whenever they so please, while visualizing the real time state of the environment. On the other hand, they can choose to extract metrics instead of visualizing, but the simulation will only run for a predetermined number of steps. Even though the environment's state is somewhat dependent on semi-random factors, the results won't differ too much if the simulation in run with constant parameters. This randomness stems from the fact that, besides initial positions and velocities being random, once two fishes (or sharks) are close enough to reproduce, there is still only a small randomized probability that they are able to produce any spawn. We initially foresaw that, depending on the world properties the user decides on at the beginning of the simulation, that either an equilibrium would be reached, or one or more of the species is extinct, causing the collapse of the system. To analyze those results, the metrics consisted of: 
\begin{itemize}
  \item Population metrics, or the amount of members of each species at each time step (i.e., their lifespan)
  \item Specifically for fish agents, how many deaths were attributed either to starvation or predation by the sharks
  \item Newborn agents by time step
  \item Dead agents by time step
\end{itemize}

After implementing our approach to recreate this underwater environment we noticed that the starting amount of each species and their random positions have a big impact on how these numbers will evolve throughout time. We ran several simulations with different initial populations and retrieved said metrics, while visualizing our system. We also arrived at a range of many parameters for which the simulation was deemed interesting enough for us (i.e., it was possible to see the different behaviours for every agent, as well as the cooperation between the fishes while flocking). As such, we created the default parameters that are described in the following subsection.

\subsection{Default Parameters}
To simplify our experimental analysis, we used the default parameters in Tables 1, 2 and 3. These parameters were chosen as to create a system where neither type of agent reached extinction too fast. 

These parameters might not mean much on their own and on absolute terms, but we chose to present them to show how we used these default values to create a more "equal" system. For example, due to the sharks having the natural advantage of being bigger and faster than the fishes, as well as not having natural predators, we provided them with a comparatively lower maximum energy. 

Inspired by real life, sharks are faster than fishes. Not as inspired by real life, we assumed a bigger vision radius for sharks when it came to seeing fishes, due to the sharks having a disadvantage when it comes to fishes (their food runs away from them). 

It may be worth to note that, while these were the parameters used during the evaluation of our system, in future work these might be tested and changed.

\begin{table}
\begin{tabular}{ |m|m| } 
  \hline
  Reproduction rate & 0.5 \\ 
  \hline
  Reproduction radius & 1\\ 
  \hline
  Nutritional value & 20\\ 
  \hline
\end{tabular}
\caption{Plankton Parameters}
\label{plankton-params}
\end{table}

\begin{table}
\begin{tabular}{ |m|m| } 
  \hline
  Reproduction rate & 0.004 \\ 
  \hline
  Reproduction radius & 0.5 \\ 
  \hline
  Nutritional value & 10\\ 
  \hline
  Speed & 0.004\\ 
  \hline
  Threshold for hunger & 180\\ 
  \hline
  Max energy & 200\\ 
  \hline
  Vision radius for mates & 0.5\\ 
  \hline
  Vision radius for plankton & 0.05\\ 
  \hline
  Vision radius for sharks & 2.5\\ 
  \hline
\end{tabular}
\caption{Fish Parameters}
\label{fish-params}
\end{table}

\begin{table}
\begin{tabular}{ |m|m| } 
  \hline
  Reproduction rate & 0.004 \\ 
  \hline
  Reproduction radius & 0.5 \\ 
  \hline
  Speed & 0.0042\\ 
  \hline
  Threshold for hunger & 140\\ 
  \hline
  Max energy & 150\\ 
  \hline
  Vision radius for mates & 0.125\\ 
  \hline
  Vision radius for fish & 4\\ 
  \hline
  Max shoal size & 10\\ 
  \hline
\end{tabular}
\caption{Shark Parameters}
\label{shark-params}
\end{table}

\subsection{Starting populations}
Keeping our default parameters, we experimented with drastically different initial amounts of plankton and sharks, and analyzed the effect it had on the fish population.
Here, we kept a priority list for our fish and shark agents of:
\emph{SURVIVE > EAT > REPRODUCE}.

\begin{figure}[H]
\includegraphics[scale=0.5]{ACM_Template_AASMA_Latex/images/fish-deaths-100-60-4.png}
\caption{
	Plankton: 100; Fishes: 60; Sharks: 4}
\label{fig:fish-deaths-100-60-4}
\end{figure}

\begin{figure}[H]
\includegraphics[scale=0.5]{ACM_Template_AASMA_Latex/images/fish-deaths-200-60-4.png}
\caption{
	Plankton: 200; Fishes: 60; Sharks: 4}
\label{fig:fish-deaths-200-60-4}
\end{figure}

\begin{figure}[H]
\includegraphics[scale=0.5]{ACM_Template_AASMA_Latex/images/fish-deaths-100-60-20.png}
\caption{
	Plankton: 100; Fishes: 60; Sharks: 20}
\label{fig:fish-deaths-100-60-20}
\end{figure}

Analyzing the results of Figures 4, 5, and 6 we conclude that increasing the starting population of plankton will decrease the fish deaths by starvation, but the wider confidence interval might mean that that is largely dependant on the random positions of the starting plankton. In opposition, as expected, creating en environment with sharks causes both the increase in fish deaths by starvation (as they spend energy running away from the sharks) and predation.

We also measured the population dynamics with the different initial population groups (Figures 7, 8, and 9).
\begin{figure}[H]
\includegraphics[scale=0.45]{ACM_Template_AASMA_Latex/images/survive-eat-reproduce-100-60-4.png}
\caption{
	Plankton: 100; Fishes: 60; Sharks: 4}
\label{fig:survive-eat-reproduce-100-60-4}
\end{figure}

\begin{figure}[H]
\includegraphics[scale=0.45]{ACM_Template_AASMA_Latex/images/survive-eat-reproduce-200-60-4.png}
\caption{
	Plankton: 200; Fishes: 60; Sharks: 4}
\label{fig:survive-eat-reproduce-200-60-4}
\end{figure}

\begin{figure}[H]
\includegraphics[scale=0.45]{ACM_Template_AASMA_Latex/images/survive-eat-reproduce-100-60-20.png}
\caption{
	Plankton: 100; Fishes: 60; Sharks: 20}
\label{fig:survive-eat-reproduce-100-60-20}
\end{figure}

We conclude that the higher amount of plankton does delay the death of the fish population, however changing these parameters did not allow us to reach a stable environment. We inferred that, when fishes have enough food available, they will choose to eat instead of reproducing, since we can see that there is a lower birth rate when comparing the same time steps.

Also as expected, a higher number of sharks causes the rapid decrease of the fish population, and therefore the decline of the shark population, due to the extinction of their food source.

\subsection{Priorities}

Using the default parameters for the initial population (Plankton: 100; Fishes: 60; Sharks: 4), we tested for different priorities in the fish and shark agents.

\begin{figure}[H]
\includegraphics[scale=0.45]{ACM_Template_AASMA_Latex/images/survive-rr-eat-100-60-4.png}
\caption{
	SURVIVE > REPRODUCE > EAT}
\label{fig:survive-rr-eat-100-60-4}
\end{figure}

\begin{figure}[H]
\includegraphics[scale=0.45]{ACM_Template_AASMA_Latex/images/rr-survive-eat-100-60-4.png}
\caption{
	REPRODUCE > SURVIVE > EAT}
\label{fig:rr-survive-eat-100-60-4}
\end{figure}

Prioritizing reproducing over eating slightly delayed the extinction of the fish population, and as such we considered this iteration of our simulation to be the most stable thus far. However, prioritizing reproducing over surviving caused a peak of reproduction at the beginning (when the fishes had maximum energy) and a quick descent into extinction, due to all of their time being spent either running away or mating, and both activities are energy-consuming.

\section{Future work}
There are many improvements that can be done to our work, both in terms of analysis and testing of new parameters, and implementation of new features.

For a more concise approach to deciding the parameters that allow us to achieve maximum stability in our system, we should conduct more thorough testing while changing the parameters decided in Section 4.1.

Some randomness in terms of the priorities of the agents could be introduced, as a way to create some "personality" (for example, half of the fish population could establish reproducing as a bigger priority than eating, or simply choosing to reproduce more frequently). One interesting aspect would be if there were different species, and fishes that shared similar intraspecies priorities.

It would also be a possibility to implement a leader of the shoal of fishes, and test its impact on the cooperation of the fish agents and the shoal movement. Also in terms of agent cooperation, the possibility of the fish agents choosing to remain in a shoal as opposed to diverging from it every time they need to feed themselves could also be implemented.

We also infer that the reason so many fishes die after a certain amount of time is due to them not finding a conglomerate of plankton (plankton spawns at random positions and then naturally form colonies). This problem might be mitigated by generating plankton colonies right away, instead of generating individual plankton organisms scattered across the environment.

Finally, some learning mechanisms could be introduced to our fish and shark agent architecture, as to allow them to learn iteration by iteration which belief they should desire the most (i.e., their priorities).

\section{Conclusions}

At the start of our work, we hypothesized that either an equilibrium would be reached, or that one species would be the most successful, and all other would reach extinction. Our second hypothesis proved to be the most correct, with plankton usually being the most successful species.

During the testing of our simulation, we tried to achieve system stability, but said stability has revealed itself to be not only difficult to achieve, but extremely volatile when it comes to the parameters of our environment.

The fact is that the most prevalent cause of death in our agents was not predation (when it existed) but lack of energy. And since plankton had the highest birth rate and also did not have an energy decrease, it prevailed not necessarily individually but as a species. Ultimately, the growth of the plankton population was linear. Even when fishes had a lot more plankton to feed on -- and would do so -- after some iterations the population of plankton would be scarce and so it became too difficult for fishes to find food before they ran out of energy. So once again plankton would be thriving which was not particularly changed by any alterations to deliberating agent's priorities.
