
%  %{AMS}
%  @String{ZAngewMathPhys = "Z. Angew. Math. Phys." }

% Publishers % ================================================= |

%  @String{WHFreeman = "W. H. Freeman and Co." }

% %Entries



% @Article{Cohen07,
%   author 	=	"Sarah Cohen and Werner Nutt and Yehoshua Sagic",
%   title		=	"Deciding equivalances among conjunctive aggregate queries",
%   journal 	=	JACM,
%   articleno	=	"5",
%   numpages	=	"50",
%   volume 	=	"54",
%   number 	= 	"2",
%   month 	=	apr,
%   year 		=	"2007",
%   doi 		=	"10.1145/1219092.1219093",
%   url 		=	"http://doi.acm.org/10.1145/1219092.1219093",
%   acmid		=	"1219093",
%   note 		= 	"",
% }


% @Book{Knuth97,
%   author =       "Donald E. Knuth",
%   title =        "The Art of Computer Programming, Vol. 1: Fundamental Algorithms (3rd. ed.)",
%   publisher =    "Addison Wesley Longman Publishing Co., Inc.",
%   year =         "1997",
%   address =      "",
%   edition =      "",
%   editor = 	 "",
%   volume = 	 "",
%   number = 	 "",
%   series = 	 "",
%   month = 	 "",
%   note = 	 "",
% }


% @MASTERSTHESIS{anisi03,
% author = {David A. Anisi},
% title = {Optimal Motion Control of a Ground Vehicle},
% school = {Royal Institute of Technology (KTH), Stockholm, Sweden},
% intitution = {FOI-R-0961-SE, Swedish Defence Research Agency (FOI)},
% year = {2003},
% }


% @Phdthesis{Clarkson85,
%   author =       "Kenneth L. Clarkson",
%   year =         "1985",
%   title =        "Algorithms for Closest-Point Problems (Computational Geometry)",
%   school =       "Stanford University",
%   address =      "Palo Alto, CA",
%   note =         "UMI Order Number: AAT 8506171",
%   type = 	 "",
%   month = 	 "",
% }


@online{REYNOLDS01,
  author =       "Craig Reynolds",
  year =         "1995",
  title =        "Boids: Background and Update",
  url =          "https://www.red3d.com/cwr/boids/",
  lastaccessed = "July 30, 2007",
}



@ARTICLE{DEWDNEY01,
  AUTHOR 	=	"Alexander Keewatin Dewdney",
  TITLE		=	"Sharks and fish wage an ecological war on the toroidal planet Wa-Tor",
  JOURNAL 	=	"Scientific American",
  %ARTICLENO	=	"6",
  %NUMPAGES	=	"50",
  VOLUME 	=	{251},
  NUMBER 	= 	{6},
  PAGES     =   {14--22},
  MONTH 	=	"December",
  YEAR 		=	{1984},
  %DOI 		=	"10.1145/1219092.1219093",
  %URL 		=	"HTTP://DOI.ACM.ORG/10.1145/1219092.1219093",
  %ACMID		=	"1219093",
  %NOTE 		= 	"",
}

@article{SHOALS01,
  title={Leadership in fish shoals},
  author={Krause, J and Hoare, D and Krause, S and Hemelrijk, CK and Rubenstein, DI},
  journal={Fish and Fisheries},
  volume={1},
  number={1},
  pages={1},
  year={2000},
  publisher={Wiley Online Library},
  howpublished={\url{https://dir.princeton.edu/include/pdf/2000_Krause_Fish_Fisheries.pdf}}
}

@misc{WIKISCHOOL,
   author = "Wikipedia",
   title = "{Shoaling and schooling} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2022",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Shoaling\%20and\%20schooling&oldid=1087055171}},
   note = "[Online; accessed 17-May-2022]"
 }
 
 @inproceedings{rao1995bdi,
  title={BDI agents: from theory to practice.},
  author={Rao, Anand S and Georgeff, Michael P and others},
  booktitle={Icmas},
  volume={95},
  pages={312--319},
  year={1995}
}

@misc{NUMPYBOIDS,
  author       = {Adam Birchall},
  title        = {NumpyBoids},
  howpublished = {\url{https://github.com/Adam-Birchall/NumpyBoids}},
  year         = {2022}
}

@article{erneholm2011simulation,
  title={Simulation of the flocking behavior of birds with the boids algorithm},
  author={Erneholm, CARL-OSCAR},
  journal={Royal Institute of Technology},
  year={2011}
}


% @misc{Poker06,
%   author =       "Poker-Edge.Com",
%   year =         "2006",
%   month 	= mar,
%   title =        "Stats and Analysis",
%   lastaccessed = "June 7, 2006",
%   url =          "http://www.poker-edge.com/stats.php",
% }

% % need to test genres for errant isbn output

% % techreport
% @techreport{897367,
%  author = {Buss, Jonathan F. and Rosenberg, Arnold L. and Knott, Judson D.},
%  title = {Vertex Types in Book-Embeddings},
%  year = {1987},
%  source = {http://www.ncstrl.org:8900/ncstrl/servlet/search?formname=detail\&id=oai%3Ancstrlh%3Aumass_cs%3Ancstrl.umassa_cs%2F%2FUM-CS-1987-018},
%  publisher = {University of Massachusetts},
%  address = {Amherst, MA, USA},
%  }

