\section{Introduction}
There have been many studies on similar environments such as the one we are designing. An aquarium-like scenario with predator-prey dynamics is often found to be helpful for understanding population dynamics. One example is the famous simulation devised by A. K. Dewdney\cite{DEWDNEY01}, where the scenario can only end either in a perfect equilibrium (very difficult to achieve) or in the extinction of one of the types of agents.

In addition to analyzing the population variation and dynamics that will exist in our system, we also set out to explore other variables, such as the leader-follower dynamic in fish schools and the very school structure and movement type.


The goal is to create an aquarium-like environment. There will be 3 types of agents: \textit{Fishes}, \textit{Sharks}, and \textit{Plankton}. 

\section{Agents and interactions}
As previously stated, different agents have different goals and properties, from which their behaviour is based off. Fishes are the only ones -- out of the 3 types -- that have a community-based motion. Fish schools\cite{WIKISCHOOL} are a common way in nature for fishes to be protected from predators, and their movement can be emulated using Boids. Sharks will try to feed on the fishes while fishes will feed on the plankton as the survival of both is reliant on finding sustenance. Reproduction will also be one of their goals, which requires energy obtained from food. Plankton has the simplest behaviour, since it does not have mobility, but it will also try to reproduce.

\subsection{Sharks}

Sharks are the biggest individual living beings in the system. 
They have an energy meter, and if it reaches 0 the shark will die and not respawn. Their diet consists solely of fish so they will  attempt to chase the fishes, unless the fish school reaches a certain size -- in that case the shark will mistake the flock for a bigger shark and run away. 
Since the energy meter has a maximum value, the sharks will not pursue the fishes if they are already full, and the priority they attribute to finding food increases as the energy decreases.
They can reproduce if they are in the nearby proximity of another shark and have enough energy to perform the task at hand.

\subsection{Plankton}

Plankton is a pretty simple organism so it has a reproduction rate. Their spawn will grow at a random distance from the plankton-parent given a fixed maximum radius. 

\subsection{Fishes}

Fishes are the most complex Agents in the system. 

For social and safety reasons, fish shoals have a coordinated motion pattern -- which is called a school\cite{WIKISCHOOL}. As Craig Reynolds proposed, this can be replicated with Boids. Boids' flocking model consists in 3 steering properties\cite{REYNOLDS01}:


\begin{figure}[!htb]
%\includegraphics[height=1in, width=1in]{cohesion}
\includegraphics[height=1in]{separation}
\caption{
    "Separation: steer to avoid crowding local flockmates"\cite{REYNOLDS01}}
\end{figure}

\begin{figure}[!htb]
\includegraphics[height=1in]{alignment}
\caption{
	"Alignment: steer towards the average heading of local flockmates"\cite{REYNOLDS01}}
\end{figure}

\begin{figure}[!htb]
\includegraphics[height=1in]{cohesion}
\caption{
    "Cohesion: steer to move toward the average position of local flockmates"\cite{REYNOLDS01}}
\end{figure}

% \begin{figure}
% \centering
% \begin{subfigure}{.5\textwidth}
%   \centering
%   \includegraphics[width=.3in]{separation}
%   \caption{A subfigure}
%   \label{fig:sub1}
% \end{subfigure}%
% \begin{subfigure}{.5\textwidth}
%   \centering
%   \includegraphics[width=.3in]{alignment}
%   \caption{A subfigure}
%   \label{fig:sub1}
% \end{subfigure}%
% \begin{subfigure}{.5\textwidth}
%   \centering
%   \includegraphics[width=.3in]{cohesion}
%   \caption{A subfigure}
%   \label{fig:sub1}
% \end{subfigure}%
% \caption{A figure with two subfigures}
% \label{fig:test}
% \end{figure}

Actual fish schools in nature don't just steer with the school itself -- they are directed by a fish leader which is the fish that heads the shoal\cite{SHOALS01}. In our system, whether the school has a leader or not, will be decided by user input.

Besides this, fish will obviously avoid being eaten, so they will steer away from any predators. 



Concerning energy and reproduction, fishes and sharks have plenty in common -- after all, sharks are fishes. So, fishes also have an energy meter (they must feed on plankton to keep it up) and will perish if it reached 0. If they are in close proximity of another fish, and obviously both have enough energy, there is a certain probability that an heir is produced.


\section{Approach}

For the purposes of our simulation, we propose to develop a system that encompasses all agents and an environment with properties that are described below.



\subsection{Environment}

Our environment will be considered inaccessible, because the agent will not be able to have complete data about it's state. For example, the fishes will only be capable to detect sharks if at a certain distance and angle, inspired by the field view of real fish.

We will provide our agents with a deterministic but dynamic environment, meaning that the world may change while the agents are deliberating. To give a practical example, suppose that a hungry fish is being chased by a shark, but it swims pass a piece of plankton. While the fish is deliberating whether to eat the plankton and risk being caught by the shark, or ignoring the plankton and risking dying of hunger later, another fish eats the plankton. Now, the world has changed around our little fish agent, and it has no choice but to run away from the shark. In this case, the dynamic environment has reduced the choices of our agent, but it can increase their number and create a more complex decision problem that the agent will have to solve.

Since we will be designing a simulation that can have several runs, we propose an episodic environment, where the user can run several instances of the simulation, each time with different parameters, with the purpose of evaluating their effect of the state of the world after the desired amount of time.

\subsection{Multi-Agent System Architecture}

Fishes and sharks have goals: to satisfy their hunger and reproduce. At each time step of the simulation, they will have to weigh their options and make decisions that may or may not contradict what they desire. Because of that, in terms of agent architecture, they may be considered deliberative agents, or intentional systems. These agents will therefore be designed having the B.D.I model \cite{rao1995bdi} in mind; at each time step, the agents will: update their beliefs based on the observations they make, deliberate to decide their intentions, devise a plan to follow through with those intentions, and execute that plan. 

With regards to fish, that plan may involve cooperation between them in the shape of a fish school, as described in Section 2. The purpose of the fish cooperation is to create a school that is large enough to scare off sharks.





\section{Empirical Evaluation}
The user will be able to end the simulation whenever they so please, and check the world metrics at that final time step. We foresee that, depending on the world properties the user decides on at the beginning of the simulation, that either an equilibrium is reached, or one or more of the species is extinct, causing the collapse of the system. To analyze those results, the metrics will consist of: 
\begin{itemize}
  \item Population metrics, that will allow the user to see how the amount of members of each species changed over time
  \item Average values for the agents' properties (for example, how hungry is the average shark?)
  \item Average lifespan of a member of each species
  \item Reproduction rate for each species (what are the most successful species in terms of reproduction?)
\end{itemize}


