%%
%% sample document for AAMAS'19 conference
%%
%% modified from sample-sigconf.tex
%%
%% see ACM instructions acmguide.pdf
%%
%% AAMAS-specific questions? F.A.Oliehoek@tudelft.nl
%%

\documentclass[sigconf]{aamas}  % do not change this line!

%% images
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{caption}
\usepackage{subcaption}

%% your usepackages here, for example:
\usepackage{booktabs}

%% do not change the following lines
\usepackage{flushend}
%\setcopyright{ifaamas}  % do not change this line!
\acmDOI{}  % do not change this line!
\acmISBN{}  % do not change this line!
\acmConference[AASMA'22]{AASMA Project, IST}{2022}{Lisbon, Portugal}  % do not change this line!
\acmYear{2022}  % do not change this line!
\copyrightyear{2022}  % do not change this line!
\acmPrice{}  % do not change this line!

%% the rest of your preamble here


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\title{Autonomous Agents And
Multiagent 2022 Systems Project Proposal}  % put your title here!
%\titlenote{Produces the permission block, and copyright information}

% AAMAS: as appropriate, uncomment one subtitle line; check the CFP
%\subtitle{Extended Abstract}
%\subtitle{Blue Sky Ideas Track}
%\subtitle{JAAMAS Track}
%\subtitle{Demonstration}
%\subtitle{Doctoral Consortium}

% AAMAS: submissions are anonymous for most tracks
%\author{Paper \#XXX}  % put your paper number here!

%% example of author block for camera ready version of accepted papers: don't use for anonymous submissions
%
\author{Aylton Silva}
\affiliation{86390}
\email{aylton.silva@tecnico.ulisboa.pt}

\author{Leonor Veloso}
\affiliation{92509}
\email{leonor.veloso@tecnico.ulisboa.pt}

\author{Mariana Cintr\~{a}o}
\affiliation{93737}
\email{mariana.cintrao@tecnico.ulisboa.pt}

\begin{abstract}  % put your abstract here!
This Autonomous Agents and Multi-Agent Systems project is based on the concept of Boids\cite{REYNOLDS01} developed by Craig Reynolds in 1986.
We propose to design an environment with three distinct types of agents, where the Boids will take on the form of fishes. The system will include predators (sharks) and food sources, or sustenance, for the fishes (plankton). Both the sharks and plankton are agents with different behaviours and properties, that will be further explored in this paper.
\end{abstract}


\keywords{Boid; Agent; Autonomous Agent; Multi-Agent System}  % put your semicolon-separated keywords here!

\maketitle


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% start of main body of paper

\input{samplebody-conf}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bibliography: see CFP for number of permitted pages

\bibliographystyle{ACM-Reference-Format}  % do not change this line!
\bibliography{sample-bibliography}  % put name of your .bib file here

\end{document}
